extern "C" void isrUSART1();
extern "C" void isrUSART2();
extern "C" void isrUSART3();
extern "C" void isrUSART6();

extern "C" void isrTimer2();
extern "C" void isrTimer3();
extern "C" void isrTimer4();
extern "C" void isrTimer5();

__attribute__ ((section (".isr_vectors")))
__attribute__ ((used))
static void (*_isrVectors[])() = {
    reinterpret_cast<void (*)()>(0x20000000 + 128 * 1024),
    &_reset,
    &_spin,
    &_hardFault,
    &_spin3,
    &_spin4,
    &_spin2,
    &_spin2,
    &_spin3,
    &_spin3,
    &_spin3,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &_spin2,
    &isrTimer2,
    &isrTimer3,
    &isrTimer4,
    &_spin3,
    &_spin3,
    &_spin3,
    &_spin3,
    &_spin3,
    &_spin3,
    &isrUSART1,
    &isrUSART2,
    &isrUSART3,
    &_spin3,
    &_spin3,
    &_spin3,
    &_spin3,
    &_spin3,
    &_spin3,
    &_spin3,
    &_spin3,
    &_spin3,
    &_spin3,
    &isrTimer5,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &_spin4,
    &isrUSART6,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin,
    &_spin
};
